<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>view</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>view</name>

    <parent>
        <groupId>com.netcracker</groupId>
        <artifactId>InternetShop</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.netcracker</groupId>
            <artifactId>persist</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>view</finalName>
    </build>
</project>